# bingPhoto

./: README.md
BingPhoto/app/: build.gradle
BingPhoto/app/src/androidTest/java/com/dleyy/bingphoto/: ApplicationTest.java
BingPhoto/app/src/main/: AndroidManifest.xml
BingPhoto/app/src/main/java/com/dleyy/bingphoto/: BaseActivity.java  Contants.java
BingPhoto/app/src/main/java/com/dleyy/bingphoto/Bean/: BingPhoto.java  DownloadedImage.java  PhonePixel.java  SectorBean.java
BingPhoto/app/src/main/java/com/dleyy/bingphoto/Utils/: AboutData.java  Cache.java  LoadImage.java  NotificationUtil.java
BingPhoto/app/src/main/java/com/dleyy/bingphoto/viewmodel/: DownloadListViewModel.java  HomeFragmentViewModel.java  ImageActivityViewModel.java  ImageListActivityViewModel.java  MainActivityViewModel.java
BingPhoto/app/src/main/java/com/dleyy/bingphoto/widget/: ImageRecycleView.java  MyTestView.java  SectorView.java
BingPhoto/app/src/main/res/anim/: scale_animation.xml  translate_animation.xml
BingPhoto/app/src/main/res/drawable/: login_btn_bg.xml
BingPhoto/app/src/main/res/layout/: activity_download_list.xml  activity_image.xml  activity_image_list.xml  activity_main.xml  fragment_home.xml  fragment_mine.xml  item_download_image_list.xml  item_image.xml  notification_finish.xml  notification_view.xml  view_empty.xml  view_error.xml  view_more.xml  view_nomore.xml  view_progress.xml
BingPhoto/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BingPhoto/app/src/test/java/com/dleyy/bingphoto/: ExampleUnitTest.java
BingPhoto/data/: build.gradle
BingPhoto/data/src/androidTest/java/com/dleyy/data/: ApplicationTest.java
BingPhoto/data/src/main/: AndroidManifest.xml
BingPhoto/data/src/main/java/com/dleyy/data/: ApiList.java
BingPhoto/data/src/main/java/com/dleyy/data/Exception/: ExceptionHandler.java
BingPhoto/data/src/test/java/com/dleyy/data/: ExampleUnitTest.java
(+25 files in other folders)
