<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dleyy.bingphoto.viewmodel.DownloadListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/download_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_empty="@layout/view_empty"
            app:layout_error="@layout/view_error"
            app:layout_progress="@layout/view_progress"
            app:recyclerClipToPadding="true"
            app:scrollbarStyle="insideOverlay"
            app:scrollbars="none">

        </com.jude.easyrecyclerview.EasyRecyclerView>

    </LinearLayout>
</layout>