<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="ViewModel"
            type="com.dleyy.bingphoto.viewmodel.ImageListActivityViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/image_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.jude.easyrecyclerview.EasyRecyclerView>

    </LinearLayout>
</layout>