<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dleyy.bingphoto.widget.SectorView
        android:id="@+id/mySector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sector_height" />

    <Button
        android:id="@+id/trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/animation_button_margin"
        android:text="trans" />

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/animation_button_margin"
        android:text="scan" />

</LinearLayout>